WpfAIS/AdminWindow.xaml

<Window x:Class="WpfAIS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAIS"
        mc:Ignorable="d"
        Title="Akademinės informacijos sistema" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Icon="/logo.ico"
        ResizeMode="NoResize">
    <Grid>
        <Image Margin="644,55,0,0" Source="/logoo.png" Stretch="Fill" HorizontalAlignment="Left" Width="312" Height="156" VerticalAlignment="Top"/>
        <Line X1="1" Y1="0" X2="1600" StrokeThickness="2" Margin="-1,216,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1602">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF44B46E"/>
                    <GradientStop Color="#FF005AAB" Offset="0.627"/>
                    <GradientStop Color="#FF29BFCF" Offset="0.373"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Button x:Name="btnAtsijungti" Content="Atsijungti" HorizontalAlignment="Left" Margin="1493,10,0,0" Width="89" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnAtsijungti_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnKont" Content="Kontantinė informacija" HorizontalAlignment="Left" Margin="1014,184,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF206FB6" Click="btnKont_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtprisijungtas1" Content="Pareigos: kodas, Pavarde Vardas" HorizontalAlignment="Left" Height="29" Margin="15,182,0,0" VerticalAlignment="Top" Width="285" Foreground="#FF42B577"/>
        <Button x:Name="btnLecturer" Content="Destytojų panel" HorizontalAlignment="Left" Margin="475,176,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682" Click="btnLecturer_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF34B89C">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAdmin" Content="Admin panel" HorizontalAlignment="Left" Margin="475,139,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682" Click="btnAdmin_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF44B471">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Sukurti vartotoją:" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="51,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="51,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrem" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Premissions:" HorizontalAlignment="Left" Margin="51,416,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefonas" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Telefonas:" HorizontalAlignment="Left" Margin="51,454,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAsmPastas" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Asm. Pastas:" HorizontalAlignment="Left" Margin="51,494,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFakultetas" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,534,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Fakultetas:" HorizontalAlignment="Left" Margin="51,532,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVardas" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,574,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Vardas:" HorizontalAlignment="Left" Margin="51,572,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPavarde" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,605,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Pavarde:" HorizontalAlignment="Left" Margin="51,603,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGruupe" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,670,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Grupe:" HorizontalAlignment="Left" Margin="51,668,0,0" VerticalAlignment="Top"/>
        <Label Content="Jei tai yra studentas:   (jei ne tiesiog parašykite visur 0)" HorizontalAlignment="Left" Margin="34,637,0,0" VerticalAlignment="Top" Width="336"/>
        <TextBox x:Name="txtKursas" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="126,701,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Kursas:" HorizontalAlignment="Left" Margin="52,699,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSemestras" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,740,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Semestras:" HorizontalAlignment="Left" Margin="51,738,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrograma" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="125,780,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label Content="Programa:" HorizontalAlignment="Left" Margin="51,778,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSukurtiVartotoja" Content="Sukurti" HorizontalAlignment="Left" Margin="125,828,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682" Click="btnSukurtiVartotoja_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF44B471">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="(admin,lecturer,student)" HorizontalAlignment="Left" Margin="284,416,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Sukurti dalyka:" HorizontalAlignment="Left" Margin="502,281,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtNameofDalykas" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="680,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="603,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="680,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="602,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Lektoriaus ID:" HorizontalAlignment="Left" Margin="593,418,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSukurtiDalyka" Content="Sukurti" HorizontalAlignment="Left" Margin="625,473,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682" Click="btnSukurtiDalyka_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF44B471">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="comboBoxLec" HorizontalAlignment="Left" Margin="680,422,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBoxLec_Loaded"/>
        <Label Content="Prideti dalyką į programą:" HorizontalAlignment="Left" Margin="886,288,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtNameOfProgramm" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1066,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Programos pavadinimas:" HorizontalAlignment="Left" Margin="926,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKursas1" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1066,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Kursas:" HorizontalAlignment="Left" Margin="989,393,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSemestras1" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1066,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Semestras:" HorizontalAlignment="Left" Margin="989,436,0,0" VerticalAlignment="Top"/>
        <Label Content="Dalyko Id:" HorizontalAlignment="Left" Margin="989,478,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPrideti" Content="Prideti" HorizontalAlignment="Left" Margin="1012,521,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682" Click="btnPrideti_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF44B471">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="comboBoxDalykai" HorizontalAlignment="Left" Margin="1066,480,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBoxDalykai_Loaded"/>

    </Grid>
</Window>
