WpfAIS/IndividualusPlanasWindow.xaml

<Window x:Class="WpfAIS.IndividualusPlanasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAIS"
        mc:Ignorable="d"
        Title="AIS" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Icon="/logo.ico"
        ResizeMode="NoResize">
    <Grid>
        <Image Margin="644,55,0,0" Source="/logoo.png" Stretch="Fill" HorizontalAlignment="Left" Width="312" Height="156" VerticalAlignment="Top"/>
        <Line X1="1" Y1="0" X2="1600" StrokeThickness="2" Margin="-1,216,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1602">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF44B46E"/>
                    <GradientStop Color="#FF005AAB" Offset="0.627"/>
                    <GradientStop Color="#FF29BFCF" Offset="0.373"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Button Content="Atsijungti" HorizontalAlignment="Left" Margin="1493,10,0,0" Width="89" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnKont" Content="Kontantinė informacija" HorizontalAlignment="Left" Margin="1014,184,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF206FB6" Click="btnKont_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtprisijungtas" Content="Pareigos: kodas, Pavarde Vardas" HorizontalAlignment="Left" Height="29" Margin="15,182,0,0" VerticalAlignment="Top" Width="285" Foreground="#FF42B577"/>
        <Label x:Name="txtBla" Content="ind.kodas(ID), Pavarde Vardas&#xD;&#xA;................. fakultetas&#xD;&#xA;Studijų programa:Studiju programa &#xD;&#xA;Akademinė grupė: Grupe" HorizontalAlignment="Left" Height="176" Margin="56,285,0,0" VerticalAlignment="Top" Width="340" FontWeight="Bold"/>
        <Label Content="Individualus studiju planas" HorizontalAlignment="Left" Margin="31,246,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="txtMetai" Content="20**/20** m. m" HorizontalAlignment="Left" Height="43" Margin="416,263,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Rudens semestras:" HorizontalAlignment="Left" Margin="416,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Pavasario semestras:" HorizontalAlignment="Left" Margin="416,554,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dtgRudens" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Height="200" Margin="416,342,519,342"
          Background="White" GridLinesVisibility="All"
          HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Loaded="dtgRudens_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dalyko pavadinimas" Binding="{Binding Name}" Width="2*"/>
                <DataGridTemplateColumn Header="Tarpiniai įvertinimai" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Paspauskite" Click="RudensButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtgPavasario" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Height="200" Margin="416,606,519,78"
                    Background="White" GridLinesVisibility="All"
                    HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Loaded="dtgPavasario_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dalyko pavadinimas" Binding="{Binding Name}" Width="2*"/>
                <DataGridTemplateColumn Header="Tarpiniai įvertinimai" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Paspauskite" Click="PavasarioButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnPagrind" Content="Pagrindinis menu" HorizontalAlignment="Right" Margin="0,10,1488,0" Width="102" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnPagrind_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
