WpfAIS/KontaktiniaiWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAIS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfAIS.KontaktiniaiWindow"
        mc:Ignorable="d"
        Title="Akademinės informacijos sistema" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Icon="/logo.ico"
        ResizeMode="NoResize">
    
    <Grid RenderTransformOrigin="0.477,0.491">
        <Image Margin="0,49,0,0" Source="/logoo.png" Stretch="Fill" HorizontalAlignment="Center" Width="312" Height="156" VerticalAlignment="Top"/>
        <Line X1="1" Y1="0" X2="1600" StrokeThickness="2" Margin="0,210,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1602">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF44B46E"/>
                    <GradientStop Color="#FF005AAB" Offset="0.627"/>
                    <GradientStop Color="#FF29BFCF" Offset="0.373"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Button x:Name="btnAtsijungti" Content="Atsijungti" HorizontalAlignment="Left" Margin="1494,4,0,0" Width="90" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnAtsijungti_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnKont" Content="Kontantinė informacija" HorizontalAlignment="Left" Margin="1016,178,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF206FB6" Click="btnKont_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtprisijungtas1" Content="Pareigos: kodas, Pavarde Vardas" HorizontalAlignment="Left" Height="29" Margin="16,176,0,0" VerticalAlignment="Top" Width="286" Foreground="#FF42B577"/>
        <Button x:Name="btnDest" Content="Destytojų panel" HorizontalAlignment="Left" Margin="476,170,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682" Click="btnDest_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF34B89C">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAdmin" Content="Admin panel" HorizontalAlignment="Left" Margin="476,133,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682" Click="btnAdmin_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF44B471">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtPareigos" Content="Pareigos Pavarde Vardas" HorizontalAlignment="Left" Margin="370,286,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="226" Margin="439,331,0,0" Stroke="Black" VerticalAlignment="Top" Width="613" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="439,574,0,0" Stroke="Black" VerticalAlignment="Top" Width="613" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="Išsaugoti" HorizontalAlignment="Left" Margin="678,634,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF206FB6" Click="btnSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Kontaktinė informacija:" HorizontalAlignment="Left" Margin="455,341,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Asmeninio Elektroninio pašto adresas:" HorizontalAlignment="Left" Margin="443,574,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="8" Height="24" Width="157"/>
        <Label Content="Valstybe:" HorizontalAlignment="Left" Margin="454,378,0,0" VerticalAlignment="Top"/>
        <Label Content="Miestas:" HorizontalAlignment="Left" Margin="454,416,0,0" VerticalAlignment="Top"/>
        <Label Content="Gatve:" HorizontalAlignment="Left" Margin="455,450,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonas:" HorizontalAlignment="Left" Margin="452,512,0,0" VerticalAlignment="Top"/>
        <Border Margin="528,378,0,0" 
            Height="26" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="272" 
            CornerRadius="10" 
            BorderBrush="Gray" 
            BorderThickness="1">
            <xctk:WatermarkTextBox x:Name="txtValstybe" TextAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"                   
                BorderThickness="0" 
                Background="Transparent"
                Watermark="Valstybe" Margin="-1,-1,1,-1"/>
        </Border>
        <Border Margin="528,418,0,0" 
            Height="26" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="272" 
            CornerRadius="10" 
            BorderBrush="Gray" 
            BorderThickness="1">
            <xctk:WatermarkTextBox x:Name="txtMiestas" TextAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"                   
                BorderThickness="0" 
                Background="Transparent"
                Watermark="Miestas" Margin="-1,-1,1,-1"/>
        </Border>
        <Border Margin="528,450,0,0" 
            Height="26" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="272" 
            CornerRadius="10" 
            BorderBrush="Gray" 
            BorderThickness="1">
            <xctk:WatermarkTextBox x:Name="txtGatve" TextAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"                   
                BorderThickness="0" 
                Background="Transparent"
                Watermark="Gatve" Margin="-1,-1,1,-1"/>
        </Border>
        <Border Margin="528,512,0,0" 
            Height="26" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="272" 
            CornerRadius="10" 
            BorderBrush="Gray" 
            BorderThickness="1">
            <xctk:WatermarkTextBox x:Name="txtTelefonas" TextAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"                   
                BorderThickness="0" 
                Background="Transparent"
                Watermark="Telefonas" Margin="-1,-1,1,-1"/>
        </Border>
        <Border Margin="452,593,0,0" 
            Height="19" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="272" 
            CornerRadius="10" 
            BorderBrush="Gray" 
            BorderThickness="1">
            <xctk:WatermarkTextBox x:Name="txtElPastas" TextAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"                   
                BorderThickness="0" 
                Background="Transparent"
                Watermark="El. Paštas" Margin="-1,-1,1,-1"/>
        </Border>
        <Button x:Name="btnPagrMeniu" Content="Pagrindinis meniu" HorizontalAlignment="Left" Margin="10,10,0,0" Width="149" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnPagrMeniu_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
