WpfAIS/LecturerWindow.xaml

<Window x:Class="WpfAIS.LecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAIS"
        mc:Ignorable="d"
        Title="Akademinės informacijos sistema" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Icon="/logo.ico"
        ResizeMode="NoResize">
    <Grid>
        <Image Margin="644,55,0,0" Source="/logoo.png" Stretch="Fill" HorizontalAlignment="Left" Width="312" Height="156" VerticalAlignment="Top"/>
        <Line X1="1" Y1="0" X2="1600" StrokeThickness="2" Margin="-1,216,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1602">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF44B46E"/>
                    <GradientStop Color="#FF005AAB" Offset="0.627"/>
                    <GradientStop Color="#FF29BFCF" Offset="0.373"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Button Content="Atsijungti" HorizontalAlignment="Left" Margin="1493,10,0,0" Width="89" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnKont" Content="Kontantinė informacija" HorizontalAlignment="Left" Margin="1014,184,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF206FB6" Click="btnKont_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtprisijungtas1" Content="Pareigos: kodas, Pavarde Vardas" HorizontalAlignment="Left" Height="29" Margin="15,182,0,0" VerticalAlignment="Top" Width="285" Foreground="#FF42B577"/>
        <Button x:Name="btnLecturer" Content="Destytojų panel" HorizontalAlignment="Left" Margin="475,176,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF34B89C">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAdmin" Content="Admin panel" HorizontalAlignment="Left" Margin="475,139,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF40B682">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF44B471">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Sukurti pažymį dalykui:" HorizontalAlignment="Left" Margin="60,306,0,0" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="16"/>
        <Label Content="Dalykas:" HorizontalAlignment="Left" Margin="106,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-0.153"/>
        <ComboBox x:Name="cbDalykas" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="120" Loaded="cbDalykas_Loaded">
            <Button Content="Button"/>
        </ComboBox>
        <Label Content="Už ka pažymis(KD,SD ir t.t):" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-0.153"/>
        <TextBox x:Name="txtAprasymas" HorizontalAlignment="Left" Margin="180,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Procentas:" HorizontalAlignment="Left" Margin="95,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-0.153"/>
        <TextBox x:Name="txtProcentas" HorizontalAlignment="Left" Margin="180,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSukurti" Content="Sukurti" HorizontalAlignment="Left" Margin="169,515,0,0" Width="119" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="28" VerticalAlignment="Top" Background="#FF40B682" Click="btnSukurti_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF44B471">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Dalykas:" HorizontalAlignment="Left" Margin="386,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-0.153"/>

        <ComboBox x:Name="cbDalykas_Copy" HorizontalAlignment="Left" Margin="460,370,0,0" VerticalAlignment="Top" Width="149" Loaded="cbDalykas_Copy_Loaded" SelectionChanged="cbDalykas_Copy_SelectionChanged" />

        <ComboBox x:Name="cbUzka" HorizontalAlignment="Left" Margin="461,420,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="cbUzka_SelectionChanged">
        </ComboBox>

        <Label Content="Už ką:" HorizontalAlignment="Left" Margin="397,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-0.153"/>
        <Label Content="Įrašyti studentui pažymį:" HorizontalAlignment="Left" Margin="359,306,0,0" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="16"/>

        <ComboBox x:Name="cbStudentai" HorizontalAlignment="Left" Margin="460,463,0,0" VerticalAlignment="Top" Width="149">
        </ComboBox>

        <Label Content="Studentas:" HorizontalAlignment="Left" Margin="375,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-0.153"/>
        <Label Content="Pažymis:" HorizontalAlignment="Left" Margin="385,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-0.153"/>
        <Button x:Name="btnIrasyti" Content="Įrašyti" HorizontalAlignment="Left" Margin="456,562,0,0" Width="119" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="28" VerticalAlignment="Top" Background="#FF40B682" Click="btnIrasyti_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF44B471">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtError" Content="" HorizontalAlignment="Left" Margin="523,516,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFF11616"/>
        <ComboBox x:Name="cbPazymis" HorizontalAlignment="Left" Margin="461,513,0,0" VerticalAlignment="Top" Width="45" Height="29" Loaded="cbPazymis_Loaded"/>

    </Grid>
</Window>
