WpfAIS/MainWindow.xaml

<Window x:Class="WpfAIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfAIS"
        mc:Ignorable="d"
        Title="Akademinės informacijos sistema" Height="900" Width="1600" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Icon="/logo.ico"
        ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid x:Name="txtPassword">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="0,328,0,0" 
        Height="43" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Center" 
        Width="248" 
        CornerRadius="10" 
        BorderBrush="Gray" 
        BorderThickness="1">
            <xctk:WatermarkTextBox x:Name="txtVar" TextAlignment="Center" 
             VerticalContentAlignment="Center"
                                   
             BorderThickness="0" 
             Background="Transparent"
             Watermark="                      Vartotojo vardas"/>
        </Border>

        <Border Margin="0,416,0,0" 
        Height="43" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Center" 
        Width="248" 
        CornerRadius="10" 
        BorderBrush="Gray" 
        BorderThickness="1">
            <xctk:WatermarkPasswordBox x:Name="txtPassword1" VerticalContentAlignment="Center" 
             HorizontalContentAlignment="Center"
             BorderThickness="0" 
             Background="Transparent"
             Watermark="Slaptažodis"/>
        </Border>
        <Image Margin="0,0,0,673" Source="logoo.png" Stretch="Fill" HorizontalAlignment="Center" Width="312" Height="156" VerticalAlignment="Bottom"/>
        <Line X1="1" Y1="0" X2="1600" StrokeThickness="2" Margin="0,216,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1602">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF44B46E"/>
                    <GradientStop Color="#FF005AAB" Offset="0.627"/>
                    <GradientStop Color="#FF29BFCF" Offset="0.373"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Button x:Name="btnPrisijungti" Content="Prisijungti" HorizontalAlignment="Center" Height="44" Margin="0,510,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Click="btnPrisijungti_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF44B46E"/>
                                <GradientStop Color="#FF005AAB" Offset="0.597"/>
                                <GradientStop Color="#FF29BFCF" Offset="0.257"/>
                                <GradientStop Color="#FE1FA7C6" Offset="0.407"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtForErrors" Content="" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,464,0,0" VerticalAlignment="Top" Width="404" Foreground="#FFEA4949"/>
    </Grid>

</Window>
