WpfAIS/PazymiaiWindow.xaml

<Window x:Class="WpfAIS.PazymiaiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAIS"
        mc:Ignorable="d"
        Title="AIS" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Icon="/logo.ico"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dtgPazymiai" Height="200" Margin="416,342,519,342"
          Background="White" GridLinesVisibility="All"
          HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          IsReadOnly="True">

            <!-- Define column header and cell styles for center alignment -->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Description Column -->
                <DataGridTextColumn Header="Aprasymas" Binding="{Binding Procentas}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Percentage Column -->
                <DataGridTextColumn Header="Procentras" Binding="{Binding Description}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Mark Column -->
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Date Of Mark Column -->
                <DataGridTextColumn Header="DateOfMark" Binding="{Binding DateOfMark}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Margin="0,55,0,0" Source="/logoo.png" Stretch="Fill" HorizontalAlignment="Center" Width="312" Height="156" VerticalAlignment="Top"/>
        <Line X1="1" Y1="0" X2="1600" StrokeThickness="2" Margin="0,216,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1602">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF44B46E"/>
                    <GradientStop Color="#FF005AAB" Offset="0.627"/>
                    <GradientStop Color="#FF29BFCF" Offset="0.373"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Button x:Name="btnAtsijungti" Content="Atsijungti" HorizontalAlignment="Left" Margin="1493,10,0,0" Width="89" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnAtsijungti_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnKont" Content="Kontantinė informacija" HorizontalAlignment="Left" Margin="1014,184,0,0" Width="134" BorderBrush="White" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Background="#FF206FB6" Click="btnKont_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtprisijungtas" Content="Pareigos: kodas, Pavarde Vardas" HorizontalAlignment="Left" Height="29" Margin="15,182,0,0" VerticalAlignment="Top" Width="285" Foreground="#FF42B577"/>
        <Button x:Name="btnIndPlanas" Content="Pagrindinis menu" HorizontalAlignment="Right" Margin="0,10,1476,0" Width="114" BorderBrush="#FFFFF2F2" Foreground="#FFFFF9F9" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnIndPlanas_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="#FF206FB6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
